# Exemplo de arquivo .env para o sistema de frota

MYSQL_HOST=195.200.7.47
MYSQL_USER=root
MYSQL_PASSWORD=@pROMARCAS147@2024@
MYSQL_DATABASE=vehicle_management
PORT=3000
JWT_SECRET=uma_chave_secreta_forte
